:root {
  /* Colores primarios */
  --color-primary: #4F1A0f;

  --color-secondary: #B3B826;

  --color-accent: #D68101;

  --secondary-transparent: #2c3e76;

  --secondary-disabled: #6c74a5;

  --bright: white;

  --secondary: #5369e0;

  --muted: #707070;

  --muted-light: #cbc3c3;

  /* Fondo */
  --color-background: #f4f4f4;

  --color-white: #ffffff;

  --color-surface: #ececec;

  /* Estados */
  --color-hover: #e0a22a;

  --color-warn: #cc292e;

  /* Tipografía */
  --color-text-light: #ffffff;
  --color-text-dark: #4f1a0f;
  --color-text-dark-lighter: #666;

  /* Espaciados y bordes */
  --padding-small: 15px;
  --padding-medium: 20px;
  --border-radius: 8px;
  --navbar-height: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alatsi", sans-serif;
  background-color: var(--color-background);
}

.input-group {
  margin-bottom: 20px;
}

.input-group:last-of-type {
  margin-bottom: 0px;
}

.input-group__error {
  color: var(--color-warn);
  text-align: left;
}

.loader {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  color: var(--color-primary);
}

/* Estilos generales para el cuadro de búsqueda */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 10px;
  background-color: var(--color-background);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 38px;
  cursor: pointer;
  width: 50%;
  padding: 10px 10px 10px 0px;
}

/* Estilos de las tarjetas de productos */
.products-container {
  display: grid;
  gap: 30px;
  justify-content: center;
  align-items: start;
  margin: 20px auto;
  padding: 0 50px;
}


#dynamic-products {
  display: none;
}

.category-title-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.category-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-surface);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.category-title {
  font-size: 24px;
  color: var(--color-primary);
  letter-spacing: 0.05rem;
}

.close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: var(--color-primary);
  border-radius: 50%;
  color: var(--color-white) !important;
}

.close-btn img {
  width: 20px;
  height: 20px;
}



/* celular mediano */
@media (min-width: 480px) and (max-width: 767px) {

  .search-container input[type="text"] {
    display: none;
  }

}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .search-container {
    width: 30%;
  }

  .search-container .search-icon {
    display: flex;
  }

  .search-container input[type="text"] {
    display: flex;
  }

  .search {
    max-width: 250px;
  }

  .account-section {
    display: flex;
  }

  .categories {
    grid-template-columns: repeat(3, 1fr);
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 80%;
  }
}

/* Desktop */
@media (min-width: 1024px) {

  nav {
    gap: 2rem;
    align-items: center;
  }

  .search-container {
    width: 32%;
    background-color: transparent;
    padding: 10px 15px 10px 0px;
  }

  .search-container input[type="text"] {
    display: block;
  }

  .cart {
    display: flex;
    align-items: center;
  }

  .cart-text {
    display: inline;
    margin-left: 8px;
    margin-right: 5px;
    font-size: 14px;
    color: var(--color-text-dark);
  }

  .cart a {
    text-decoration: none;
  }

  .account-section {
    display: flex;
  }

  .products-container {
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    max-width: 1200px;
  }

  .categories {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }

  .close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .close-btn:hover {
    background-color: var(--color-hover);
  }

  .close-btn img {
    width: 20px;
    height: 20px;
  }


}

@media (min-width: 1300px) {
  .products-container {
    width: 90%;
    max-width: 1100px;
  }

}

@media (min-width: 1400px) {
  .products-container {
  grid-template-columns: repeat(4, 1fr)
  }
}