/*CSS (Mobile-First)*/

:root {
    /* Colores primarios */
    --color-primary: #4F1A0F; /* Primary - Marrón */
    --color-secondary: #B3B826; /* Secondary - Verde */
    --color-accent: #F7B32C; /* Accent - Amarillo */

    /* Fondo */
    --color-background: #F4F4F4; /* Background - Gris Claro */
    --color-white: #FFFFFF; /* Background - blanco f8f8f9 */
    --color-surface: #ECECEC; /* Superficies */

    /* Estados */
    --color-hover: #e0a22a; /* Hover - Amarillo Oscuro */
    --color-warn: #CC292E; /* Warn - Rojo */

    /* Tipografía */
    --color-text-light: white; /* Tipografía Clara */
    --color-text-dark: #4F1A0F; /* Tipografía Oscura */
    --color-text-dark-lighter: #666; /* Tipografía Oscura en un 60%*/

    /* Espaciados y bordes */
    --padding-small: 15px;
    --padding-medium: 20px;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alatsi', sans-serif;
    background-color: var(--color-background);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--color-background);
    padding: 15px;
    display: flex;
    justify-content: start;
    gap: 1rem;
    align-items: center;
    color: var(--color-typography-1);
    height: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.menu_mobile{
    display: block;
}

header .logo img {
    width: 50px;
}

main{
    margin-top: 80px;
}

/* Estilos generales para el cuadro de búsqueda */
.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px;
    background-color: var(--color-background);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 38px;
    cursor: pointer;
}

/* Estilos del dropdown de categorías */
.category-dropdown {
    display: none;
    margin-right: 10px;
    color: var(--color-text-dark);
    cursor: pointer;
    padding: 10px 15px;
}
.category-list{
display: none;
}
.category-dropdown:hover {
    background-color: var(--color-white);
    color: var(--color-text-dark);
    height: 38px;
    border-radius: 25px;
}

/* Estilos generales del input */
.search-container input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 12px;
    color: var(--color-text-dark);
    background-color: transparent;
}

/* Estilo del ícono de búsqueda */
.search-container .search-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.cart {
    position: relative;
    display: inline-block;
}

.cart-text {
    display: none;
}

.cart-icon {
    width: 24px;
    height: auto;
}

.cart-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--color-warn);
    color: var(--color-text-light);
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 3px 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta {
    background-color: var(--color-warn);
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    z-index: 0;
    position: relative;
}



.cta h1 {
    color: var(--color-text-light);
    font-size: 18px;
    letter-spacing: 0.1rem;
}

.cta span {
    background-color: var(--color-accent);
    height: 38px !important;
    border-radius: 15px;
    padding: 0 10px;
}

/* Contenedor de categoria filtrada */
.product-container {
    display: none; 
    margin: 20px;
}

/* Contenedor de categoria filtrada end*/

/* Categories Section */
.categories-section {
    background-color: var(--color-background);
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 30px 5px;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

/* Estilos para el encabezado con grid */
.category-card {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    background-color: var(--color-surface);
    padding: 20px;
    border-radius: 8px;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1),
    0px 4px 10px rgba(0, 0, 0, 0.15);
    scroll-snap-align: center;
    flex: 0 0 auto;
    margin-bottom: 1.5rem;
    width: 380px;
    height: 130px;
}

.category-card h2 {
    font-size: 20px;
    color: var(--color-text-dark);
    text-align: left;
}

.category-card p {
    font-size: 14px;
    color: var(--color-text-dark-lighter);
    text-align: left;
    margin-top: 5px;
}

/* Segunda columna para el botón, centrado */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.view-more {
    background-color:var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    height: 38px;
    font-weight: 600;
}

.view-more:hover {
    background-color: var(--color-hover);
}

/* Category Items */
.categories {
    display: flex;
    justify-content: space-around;
    margin: 30px 10px;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.category-item {
    flex: 0 0 auto;
    text-align: center;
    scroll-snap-align: center;
    width: 150px;
}
.category-item  p{
    margin-bottom: 1.5rem;
    color: var(--color-text-dark);
}

.category-icon {
    width: 120px;
    height: 120px;
    background-color: var(--color-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sección de ofertas especiales */
.special-offers {
    background-color: var(--color-surface);
    text-align: center;
    border-radius: 25px;
    margin: 1rem;
    padding-bottom: 0.5rem;
    flex-direction: column;
}

.special-offers h2 {
    font-size: 20px;
}

/* Encabezado de las ofertas con el temporizador */
.offers-header {
    background-color: var(--color-warn);
    color: var(--color-text-light);
    padding: 15px 20px;
    border-radius: 25px 25px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.offers-header h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    display: flex;
    gap: 8px;
}

.clock-icon {
    width: 30px;
    height: 30px;
}

.timer {
    display: flex;
    gap: 10px;
    font-size: 18px;
    margin-top: 10px;
}

.timer span {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 5px 10px;
    border-radius: 5px;
}

/* Estilos de las tarjetas de productos */
.offer-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 20px 40px;
}

.product-card {
    background-color: var(--color-background);
    border: 2px solid var(--color-accent);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.product-price-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.product-price {
    padding: 5px;
    font-size: 18px;
    color: var(--color-primary);
    font-weight: bold;
    border: 2px solid var(--color-primary);
    height: 38px;
    border-radius: 10px;
    min-width: 100px;
    text-align: center;
}

.product-name{
    color: var(--color-text-dark);
}

.add-to-cart {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 170px;
    font-size: 1rem;
}

.add-to-cart:hover {
    background-color: var(--color-hover);
}

footer {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    text-align: center;
}

.footer-content {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}

footer .logo img {
    width: 200px;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    flex-direction: column;
}

.footer-links a {
    color: var(--color-text-light);
    font-size: 14px;
    text-decoration: none;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px;
}

.social-media img {
    width: 24px;
    height: 24px;
}

.contact {
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-top: 10px;
}

.footer_title {
    color: #F7B32C;
    font-size: 18px;
    margin-top: 1.5rem;
}
.container_copyright{
    display: flex;
    justify-content: center;
    padding: 0.3rem;
}

.container_copyright p {
    font-size: 10px;
    color: var(--color-text-light);
    letter-spacing: 0.1rem;
}

/* Divider */
.divider {
    width: 90%;
    height: 1px;
    background-color: var(--color-background);
    margin: 0px auto;
}

/* Carousel */
.carousel {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-mobile {
    display: block;
}

.carousel-desktop {
    display: none;
}

.logo_desktop {
    display: none;
}

/* celular mediano */
/* Rango entre 480px y 767px */
@media (min-width: 480px) and (max-width: 767px){
    .offer-products {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 5px;
    }

    .search-container {
        width: 70%; /* Ancho ajustado para pantallas intermedias */
        padding: 10px 15px; /* Espaciado interno */
    }

    .product-card {
        padding: 15px; /* Ajustar el espaciado interno de las tarjetas */
        font-size: 0.9rem; /* Reducir ligeramente el texto */
    }

    .product-card img {
        max-width: 100%; /* Escalar imágenes al ancho del contenedor */
        height: auto;
    }
}

/* Tablet */
@media (min-width: 768px) {
    .search-container {
        width: 50%;
    }
    .logo_mobile {
        display: none;
    }

    .logo_desktop {
        display: block;
        width: 100px;
    }

    header .logo img {
        width: 250px;
    }

    .search {
        max-width: 250px;
    }

    .carousel-mobile {
        display: none;
    }

    .carousel-desktop {
        display: block;
    }

    .categories {
        grid-template-columns: repeat(3, 1fr);

    }

    .offer-products {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 20px;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .menu_mobile{
        display: none;
    }

    nav{
        gap: 2rem;
        align-items: center;
    }

    header {
        justify-content: space-evenly;
        gap: 1rem;
    }

    .search-container {
        width: 40%;
        background-color: transparent;
        padding: 10px 15px 10px 0px;
    }

    .category-dropdown {
        display: inline-block; 
    }

    .cta {
        text-align: left;
    }
    .cart{
        display: flex;
        align-items: center;

    }

    .cart-text {
        display: inline;
        margin-left: 8px;
        margin-right: 5px;
        font-size: 14px;
        color: var(--color-text-dark);
    }

    .cart a {
        text-decoration: none; 
    }
    .offer-products {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 20px 30px;
    }

    .categories-section {
        justify-content: space-evenly;
        gap: 0rem;
    }

    .category-list {
        position: absolute;
        background-color: var(--color-background);
        border: 1px solid #ccc;
        list-style: none;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 200px;
        display: none;
        z-index: 100;
        max-height: 450px;
        overflow-y: auto;
        margin-top: 30rem;
      }
      
      .category-list.visible {
        display: block;
      }
      
      .category-list li {
        padding: 5px 0;
        cursor: pointer;
      }
      
      .category-list li:hover {
        background-color: var(--color-surface);
      }

    .categories {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }

    .carousel {
        height: 300px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        text-align: left;
        gap: 2rem;
    }

    .footer-content .logo {
        grid-column: 1;
    }

    .footer-content .logo img {
        grid-column: 1;
    }

    .social-media {
        justify-content: center;
    }

    .divider {
        grid-column: span 3;
    }

    .footer_title {
        margin-top: 0rem;
    }

}