.categories-section {
    background-color: var(--color-background);
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 30px 5px;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.category-card {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    background-color: var(--color-surface);
    padding: 20px;
    border-radius: 8px;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.15);
    scroll-snap-align: center;
    flex: 0 0 auto;
    margin-bottom: 1.5rem;
    width: 380px;
    height: 130px;
}


.category-card h2 {
    font-size: 20px;
    color: var(--color-text-dark);
    text-align: left;
}

.category-card p {
    font-size: 14px;
    color: var(--color-text-dark-lighter);
    text-align: left;
    margin-top: 5px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-more {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border: none;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    height: 38px;
    font-weight: 600;
}

.view-more:hover {
    background-color: var(--color-hover);
}


@media (min-width: 1024px) {
    .categories-section {
        justify-content: space-evenly;
        gap: 1rem;
    }

    .categories-section {
        justify-content: center;
    }
}